MEU_PROJETO = 'CHAVE DE CONFIGURAÇÃO DA SESSION'
COOKIE = 'COOKIE DE SESSION' 
DB_PASSWORD = 'senha'
DB_DATABASE = 'nome do banco'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'usuario' 
DB_DIALECT = 'mysql'